# multi-project

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: App.java
core/: build.gradle
core/src/main/java/ru/clevertec/: Utils.java
myplugin/: build.gradle  settings.gradle
myplugin/src/main/java/ru/clevertec/: MyPlugin.java  MyTask.java
utils/: build.gradle
utils/src/main/java/ru/clevertec/: StringUtils.java
utils/src/test/java/ru/clevertec/: StringUtilsTest.java
